# vdMall

./: README.md  pom.xml
mjx-common/: pom.xml
mjx-common/src/main/java/com/vedeng/mjx/common/: MessageNotice.java  ResultInfo.java  ResultOrderInfo.java
mjx-common/src/main/java/com/vedeng/mjx/common/PushMessageVo/: PushOneMessageInfo.java  SearchMessagePageInfo.java
mjx-common/src/main/java/com/vedeng/mjx/common/address/: TraderMjxContactAdderss.java
mjx-common/src/main/java/com/vedeng/mjx/common/constand/: CommonUrl.java
mjx-common/src/main/java/com/vedeng/mjx/common/constant/: CommonConstant.java  CookieType.java  RedisKeyConstant.java  ReqSmsTypeMap.java
mjx-common/src/main/java/com/vedeng/mjx/common/enumUtils/: BannerEnum.java  ClientEnum.java  IntentType.java  InvoiceTypeEnum.java  MessageEnum.java  OrderEnum.java  OrderSrcEnum.java  PlaceEnum.java  PlatFormEnum.java
mjx-common/src/main/java/com/vedeng/mjx/common/exception/: VedengErrorCode.java  VedengException.java
mjx-common/src/main/java/com/vedeng/mjx/common/goods/: ComBineAttr.java  GoodsAfterSale.java  GoodsAttrCombine.java  GoodsPack.java  GoodsStorage.java
mjx-common/src/main/java/com/vedeng/mjx/common/http/: HttpClientUtils.java  HttpsClient.java
mjx-common/src/main/java/com/vedeng/mjx/common/indexVo/: BannerData.java
mjx-common/src/main/java/com/vedeng/mjx/common/key/: CryptBase64Tool.java  ShortUUID.java
mjx-common/src/main/java/com/vedeng/mjx/common/model/: MapVo.java
mjx-common/src/main/java/com/vedeng/mjx/common/orderVo/: OrderCountData.java  OrderData.java  OrderDetailData.java  OrderGoodsData.java  OrderGoodsDetailData.java  (+2 more)
mjx-domain/: pom.xml
mjx-domain/src/main/java/com/vedeng/mjx/domain/: BannerSourceData.java  MessageCount.java  OneCategoryData.java  OrderCountData.java  SearchVoCategory.java  ShareInfo.java  SkuNatureVo.java  TAttachment.java  TAttachmentExample.java  TAttachmentKey.java  TBrand.java  TBrandData.java  TBrandExample.java  TBrandJx.java  TBrandJxExample.java  TBrandJxKey.java  TBrandJxWithBLOBs.java  TBrandKey.java  TBrandWithBLOBs.java  TCategoryJx.java  TCategoryJxExample.java  TCategoryJxKey.java  TDepartmentsHospital.java  TDepartmentsHospitalExample.java  TDepartmentsHospitalKey.java  TOpAccount.java  TOpAccountAddress.java  TOpAccountAddressExample.java  TOpAccountAddressKey.java  TOpAccountExample.java  TOpGoodsExt.java  TOpGoodsExtExample.java  TOpGoodsExtKey.java  TOpGoodsExtWithBLOBs.java  TOpSku.java  TOpSkuExample.java  TOpSkuKey.java  TOpSkuWithBLOBs.java  TRegion.java  TRegionExample.java  (+46 more)
mjx-domain/src/main/java/com/vedeng/mjx/mapper/: TAttachmentMapper.java  TBrandJxMapper.java  TBrandMapper.java  TCategoryJxMapper.java  TDepartmentsHospitalMapper.java  TOpAccountAddressMapper.java  TOpAccountMapper.java  TOpGoodsExtMapper.java  TOpSkuMapper.java  TRegionMapper.java  TopAccountJxMapper.java  VAccountAddressMapper.java  VAdvertiseMapper.java  VBrandMapper.java  VCancelMapper.java  VCategoryMapper.java  VGoodsCarMapper.java  VGoodsCarMxMapper.java  VMessageMapper.java  VMessageTypeMapper.java  VOrderGoodsMapper.java  VOrderMapper.java  VSkuMapper.java  VVersionMapper.java  VWxPhoneMapper.java
mjx-domain/src/main/resources/: mybatis-generator.xml
mjx-domain/src/main/resources/com/vedeng/mjx/mapper/: TAttachmentMapper.xml  TBrandJxMapper.xml  TBrandMapper.xml  TCategoryJxMapper.xml  TDepartmentsHospitalMapper.xml  TOpAccountAddressMapper.xml  TOpAccountMapper.xml  TOpGoodsCarMxMapper.xml  TOpGoodsExtMapper.xml  TOpSkuMapper.xml  TRegionMapper.xml  TopAccountJxMapper.xml  VAccountAddressMapper.xml  VAdvertiseMapper.xml  VBrandMapper.xml  VCancelMapper.xml  VCategoryMapper.xml  VGoodsCarMapper.xml  VGoodsCarMxMapper.xml  VMessageMapper.xml  VMessageTypeMapper.xml  VOrderGoodsMapper.xml  VOrderMapper.xml  VSkuMapper.xml  VVersionMapper.xml  VWxPhoneMapper.xml
mjx-service/: pom.xml
mjx-web/: pom.xml
mjx-web/src/main/java/com/vedeng/mjx/web/: WebApplication.java
mjx-web/src/main/resources/: application.yml  logback-spring.xml
mjx-web/src/main/resources/static/: MP_verify_CK95NcnYZIqAlbvT.txt
mjx-web/src/main/resources/static/css/: goods-class.css  goods-class.less  goods-detail.css  goods-detail.less  index.css  intro-page.css  sale-raiders.css  sale-raiders.less  search.css  search.less  user-leader.css  user-leader.less
mjx-web/src/main/resources/static/css/address/: address-list.css  address-list.less
mjx-web/src/main/resources/static/css/common/: base.css
mjx-web/src/main/resources/static/css/common/iconfonts/: HC.eot  style.css
mjx-web/src/main/resources/static/css/netError/: 404.css  404.less  500.css  500.less
mjx-web/src/main/resources/static/js/: index.js
mjx-web/src/main/resources/static/js/common/: BrowserShare.js  bannerTouch.js  weixinGetCode.js
mjx-web/src/main/resources/static/js/pages/: application.js  goods-class.js  goods-detail.js  sale-raiders.js  search.js
mjx-web/src/main/resources/thymeleaf/templates/: th.html
mjx-web/src/main/resources/thymeleaf/templates/address/: address-list.html
mjx-web/src/main/resources/thymeleaf/templates/app/goods/: sale-raiders.html
mjx-web/src/main/resources/thymeleaf/templates/common/: common-js.html  footer.html  header.html
mjx-web/src/main/resources/thymeleaf/templates/dispatch/: dispatch.html
mjx-web/src/main/resources/thymeleaf/templates/error/: 404.html  4xx.html  500.html  504.html  5xx.html
mjx-web/src/main/resources/thymeleaf/templates/goods/: goods-attr.html  goods-class.html  goods-detail.html  sale-raiders.html
mjx-web/src/main/resources/thymeleaf/templates/index/: application.html  chatdialog.html  index.html  introduction.html  list.html  search.html  searchResult.html
mjx-web/src/main/resources/thymeleaf/templates/login/: login.html  logout.html
mjx-web/src/test/java/com/vedeng/mjx/Db/: DbCenter.java  DbInit.java  DbJoin.java
mjx-web/src/test/java/com/vedeng/mjx/Test/: TestinsertAddress.java
mjx-web/src/test/java/com/vedeng/mjx/basetest/: Basecase.java  FullTest.java
mjx-web/src/test/java/com/vedeng/mjx/web/: WebApplicationTests.java
(+210 files in other folders)
