.sale-raiders-wrapper {
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    padding-top: 44px;
    .sale-raiders-header {
        width: 100%;
        height: 44px;
        background-color: #FFFFFF;
        border-bottom: solid 1px #DAE0E6;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        color: #333333;
        position: fixed;
        top: 0;
        .header-back {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 44px;
            font-size: 20px;
            font-weight: 400;
            line-height: 20px;
            color: #666666;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .sale-raiders-detail {
        .one-detail {
            margin-top: 20px;
            .detail-header {
                
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                text-align: center;
                color: #333333;
            }
            .detail-body {
                margin-top: 10px;
                padding: 0 15px;
            }
            img {
                display: block;
                &.fixed-img {
                    position: fixed;
                    z-index: 1200;
                    top: 50%;
                    left: 0;
                    transform: translate3d(0,-50%,0);
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
    .app-department {
        display: flex;
    }
    .app-department-left {
        min-width: 60px;
    }
    .app-department-desc {
        margin-right: 5px;
    }
    .app-mechanism {
        display: flex;
    }
    .app-mechanism-left {
        min-width: 60px;
    }
}
.fixed-img-fullpage {
    display: none;
    position: fixed;
    top: 0;
    background-color: #000000;
    width: 100%;
    height: 100%;
    z-index: 1100;
}
